{
  "short_name": "SteadySync",
  "name": "SteadySync - Protocol Tracker",
  "description": "Acompanhamento farmacocinético avançado e sincronização de saúde para TRT, esteroides e peptídeos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
